class Solution {
    public void nextPermutation(int[] nums) {
        int j=nums.length-1;
        int i=nums.length-2; 
        
       if(nums==null || nums.length<0) return;
       while(i>=0 && nums[i]>=nums[i+1]) i--;
           if(i>=0){
               
               while(nums[j]<=nums[i]) j--;

                   swap(nums,i,j);
           }
           reverse(nums,i+1,nums.length-1);
   
    }
    public void swap(int[] nums,int i,int j){
           int tmp=nums[i];
           nums[i]=nums[j];
           nums[j]=tmp;
       }
     public void reverse(int[] nums,int i, int j){
         while(i<j) {
            swap(nums,i++,j--);
            
        }

     }
}
