class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n=nums.length;
       List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);                      
        if (nums.length < 3) {
            return ans;
        }
        
   for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                break;
            }
            
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int left=i+1,right=n-1;
        while(left<right){
            int sum=nums[i]+nums[left]+nums[right];
            if(sum>0){
                right--;
            }else if(sum<0){
                left++;
            }else{
                ans.add(Arrays.asList(nums[i],nums[left],nums[right]));
                int lastLowElement=nums[left];
                int lastHighElement=nums[right];

                while(left<right && nums[left]==lastLowElement){
                    left++;
                }
                while(left<right && nums[right]==lastHighElement){
                    right--;
                }

            }
            


        }
   }
        return ans;


    }
}
