class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1=0,count2=0,n=nums.length;
        int ele1=0;
        int ele2=0;
        
        for(int i=0; i<n; i++){

            if(count1==0 && nums[i]!=ele2){
                ele1=nums[i];
                count1++;
            }else if(count2==0 && nums[i]!=ele1){
                ele2=nums[i];
                count2++;
            }else if(ele1==nums[i]){
                count1++;
            }else if(ele2==nums[i]){
                count2++;
            }else{
                count1--;
                count2--;
            }
        }
            List<Integer> result=new ArrayList<>();
            count1=0;count2=0;
            for(int i = 0; i < n; i++){
                if(ele1==nums[i]){
                    count1++;
                }else if(ele2==nums[i]){
                    count2++;
                }
            }
         int min=n/3+1;
         if(count1>=min) result.add(ele1);
         if(count2>=min) result.add(ele2);
      return result;
    }
}
