class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        //List<Integer> sublist=new ArrayList<>();
        subset(ans,new ArrayList<>(),nums,0);
        return ans;
    }

public static void subset(List<List<Integer>> ans,List<Integer> sublist,int[] nums,int idx){
    // if(idx==nums.length){
    ans.add(new ArrayList<>(sublist));
    

    for(int i=idx; i<nums.length; i++){
        
    if(i!=idx && nums[i]==nums[i-1]){
         continue;
         }

    sublist.add(nums[i]);
    subset(ans,sublist,nums,i+1);
    sublist.remove(sublist.size()-1); 
        }
}
}
