class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int left=0,right=n-1,i=0,temp=0;

  while(i<=right){
     switch(nums[i]){
         case 0: {
             temp=nums[i];
             nums[i]=nums[left];
             nums[left]=temp;
             left++;
             i++;
             break;
         }

         case 1:{
             i++;
             break;

         }

         case 2:{
             temp=nums[i];
             nums[i]=nums[right];
             nums[right]=temp;
             right--;
             break;

            

         }
     }
  }
    }
}
